<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>RSDK-Library</title>
    <link href=/manifest.webmanifest rel=manifest>
    <link rel="icon" href="Assets/RSDK-Library.svg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="Styles/FluentSvelteDefs.css">
    <link rel="stylesheet" type="text/css" href="Styles/FluentSvelteControls.css">
    <style>

      html, body {
        height: 100%;
        margin: 0;
      }

      body {
        display: flex;
        flex-direction: column;
      }

      body.fade-out {
          background-color: black;
          opacity: 0;
          transition: background-color 0.3s, opacity 0.3s;
      }

      .container {
        flex: 1;
        display: flex;
        flex-direction: column;
        background-color: var(--bloom-mica-color);
      }

      .navigationColumn {
        padding-left: 4px;
        gap: 4px;
        display: inline-flex;
        align-items: center;
      }

      .contentColumn {
        flex: 1;
        border-top: 1px solid var(--fds-surface-stroke-flyout);
        background-color: var(--fds-layer-background-default);
        padding-top: 22px;
        padding-left: 30px;
        padding-right: 30px;
      }

      /* "Change" some fluent svelte things without actually modifying the styles */

      .list-item.svelte-1ye4o7x {
        align-items: center;
        background-color: var(--fds-subtle-fill-transparent);
        block-size: 34px;
        border-radius: var(--fds-control-corner-radius);
        box-sizing: border-box;
        color: var(--fds-text-primary);
        cursor: default;
        display: flex;
        flex: 0 0 auto;
        inline-size: calc(100% - 10px);
        margin: 3px 0px;
        outline: none;
        padding-inline:12px;
        position: relative;
        text-decoration: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .list-item.svelte-1ye4o7x>svg {
        fill: currentColor;
        -webkit-margin-end: 10px;
        block-size: auto;
        inline-size: 16px;
        margin-inline-end: 10px;
      }

      .list-item.svelte-1ye4o7x:before {
        background-color: var(--fds-accent-default);
        inline-size: 16px;
        border-radius: 3px;
        content: "";
        block-size: 3px;
        inset-inline-start: 0;
        opacity: 0;
        position: absolute;
        transform: scaleX(0);
        transition: transform var(--fds-control-fast-duration) var(--fds-control-fast-out-slow-in-easing)
      }

      .list-item.selected.svelte-1ye4o7x:before {
        opacity: 1;
        transform: scaleX(1);
        position: absolute;
        top: calc(100% - 3px);
        left: 50%;
      }

      .list-item.svelte-1ye4o7x:active:before {
          transform: scaleX(.625)
      }

      /*  */
        
    </style>
  </head>

  <body id="htmlbody">

    

      <div class="container">
          <div class="navigationColumn">

            <button class="icon-button svelte-1iys5lx" style="width: 54px; height: 34px;">
                <img src="/Assets/RSDK-Library.svg" style="inline-size: 20px;"/>
            </button>

            <a id="Pages/Home" tabindex="0" aria-selected="false" class="list-item selected svelte-1ye4o7x" role="listitem" type="navigation" style="width: max-content; justify-content: center; display: inline-flex;">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.31299 1.26164C7.69849 0.897163 8.30151 0.897163 8.68701 1.26164L13.5305 5.84098C13.8302 6.12431 14 6.51853 14 6.93094V12.5002C14 13.3286 13.3284 14.0002 12.5 14.0002H10.5C9.67157 14.0002 9 13.3286 9 12.5002V10.0002C9 9.72407 8.77614 9.50021 8.5 9.50021H7.5C7.22386 9.50021 7 9.72407 7 10.0002V12.5002C7 13.3286 6.32843 14.0002 5.5 14.0002H3.5C2.67157 14.0002 2 13.3286 2 12.5002V6.93094C2 6.51853 2.1698 6.12431 2.46948 5.84098L7.31299 1.26164ZM8 1.98828L3.15649 6.56762C3.0566 6.66207 3 6.79347 3 6.93094V12.5002C3 12.7763 3.22386 13.0002 3.5 13.0002H5.5C5.77614 13.0002 6 12.7763 6 12.5002V10.0002C6 9.17179 6.67157 8.50022 7.5 8.50022H8.5C9.32843 8.50022 10 9.17179 10 10.0002V12.5002C10 12.7763 10.2239 13.0002 10.5 13.0002H12.5C12.7761 13.0002 13 12.7763 13 12.5002V6.93094C13 6.79347 12.9434 6.66207 12.8435 6.56762L8 1.98828Z" fill="currentColor"/>
              </svg>  
              <span class="text-block type-body svelte-zxj483">Home</span>
            </a>

            <a id="Pages/Settings" tabindex="0" aria-selected="false" class="list-item svelte-1ye4o7x" role="listitem" type="navigation" style="width: max-content; justify-content: center; display: inline-flex;">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.91099 7.38266C2.28028 6.24053 2.88863 5.19213 3.69133 4.30364C3.82707 4.15339 4.04002 4.09984 4.23069 4.16802L6.14897 4.85392C6.66905 5.03977 7.24131 4.76883 7.42716 4.24875C7.44544 4.19762 7.45952 4.14507 7.46925 4.09173L7.83471 2.08573C7.87104 1.88627 8.02422 1.7285 8.22251 1.6863C8.8027 1.5628 9.39758 1.5 10.0003 1.5C10.6026 1.5 11.1971 1.56273 11.7769 1.68607C11.9752 1.72824 12.1284 1.88591 12.1648 2.08529L12.5313 4.09165C12.6303 4.63497 13.1511 4.9951 13.6944 4.89601C13.7479 4.88627 13.8004 4.87219 13.8515 4.85395L15.7698 4.16802C15.9605 4.09984 16.1734 4.15339 16.3092 4.30364C17.1119 5.19213 17.7202 6.24053 18.0895 7.38266C18.1518 7.57534 18.0918 7.78658 17.9374 7.91764L16.3825 9.23773C15.9615 9.5952 15.9101 10.2263 16.2675 10.6473C16.3027 10.6887 16.3411 10.7271 16.3825 10.7623L17.9374 12.0824C18.0918 12.2134 18.1518 12.4247 18.0895 12.6173C17.7202 13.7595 17.1119 14.8079 16.3092 15.6964C16.1734 15.8466 15.9605 15.9002 15.7698 15.832L13.8515 15.1461C13.3315 14.9602 12.7592 15.2312 12.5733 15.7512C12.5551 15.8024 12.541 15.8549 12.5312 15.9085L12.1648 17.9147C12.1284 18.1141 11.9752 18.2718 11.7769 18.3139C11.1971 18.4373 10.6026 18.5 10.0003 18.5C9.39758 18.5 8.8027 18.4372 8.22251 18.3137C8.02422 18.2715 7.87104 18.1137 7.83471 17.9143L7.46926 15.9084C7.37018 15.365 6.8494 15.0049 6.30608 15.104C6.25265 15.1137 6.20011 15.1278 6.14906 15.1461L4.23069 15.832C4.04002 15.9002 3.82707 15.8466 3.69133 15.6964C2.88863 14.8079 2.28028 13.7595 1.91099 12.6173C1.84869 12.4247 1.90876 12.2134 2.06313 12.0824L3.61798 10.7623C4.03897 10.4048 4.09046 9.77373 3.73299 9.35274C3.69784 9.31135 3.65937 9.27288 3.618 9.23775L2.06313 7.91764C1.90876 7.78658 1.84869 7.57534 1.91099 7.38266ZM2.97154 7.37709L4.26523 8.47546C4.34803 8.54576 4.42496 8.62269 4.49526 8.70548C5.2102 9.54746 5.10721 10.8096 4.26521 11.5246L2.97154 12.6229C3.26359 13.4051 3.68504 14.1322 4.21648 14.7751L5.81246 14.2044C5.91473 14.1679 6.01982 14.1397 6.12667 14.1202C7.21332 13.922 8.25487 14.6423 8.45305 15.729L8.75702 17.3975C9.16489 17.4655 9.58024 17.5 10.0003 17.5C10.42 17.5 10.8351 17.4656 11.2427 17.3976L11.5475 15.7289C11.567 15.6221 11.5951 15.517 11.6317 15.4147C12.0034 14.3746 13.1479 13.8327 14.1881 14.2044L15.784 14.7751C16.3155 14.1322 16.7369 13.4051 17.029 12.6229L15.7353 11.5245C15.6525 11.4542 15.5756 11.3773 15.5053 11.2945C14.7903 10.4525 14.8933 9.1904 15.7353 8.47544L17.029 7.37709C16.7369 6.59486 16.3155 5.86783 15.784 5.22494L14.1881 5.79559C14.0858 5.83214 13.9807 5.8603 13.8738 5.87979C12.7872 6.07796 11.7456 5.3577 11.5475 4.27119L11.2427 2.60235C10.8351 2.53443 10.42 2.5 10.0003 2.5C9.58024 2.5 9.16489 2.53448 8.75702 2.60249L8.45304 4.27105C8.43355 4.37791 8.40539 4.48299 8.36884 4.58527C7.99714 5.62542 6.8526 6.1673 5.81237 5.79556L4.21648 5.22494C3.68504 5.86783 3.26359 6.59486 2.97154 7.37709ZM7.50026 10C7.50026 8.61929 8.61954 7.5 10.0003 7.5C11.381 7.5 12.5003 8.61929 12.5003 10C12.5003 11.3807 11.381 12.5 10.0003 12.5C8.61954 12.5 7.50026 11.3807 7.50026 10ZM8.50026 10C8.50026 10.8284 9.17183 11.5 10.0003 11.5C10.8287 11.5 11.5003 10.8284 11.5003 10C11.5003 9.17157 10.8287 8.5 10.0003 8.5C9.17183 8.5 8.50026 9.17157 8.50026 10Z" fill="currentColor"/>
              </svg>              
              <span class="text-block type-body svelte-zxj483">Settings</span>
            </a>

          </div>

          <div id="contentColumn" class="contentColumn"></div>
          
          <div>

          </div>

      </div>

      <script src="implementation.js"></script>
      <script src="Scripts/Shared.js"></script>

  </body>
</html>
